# micro-lending-app

./: .gitignore  ReadMe.md  ReadMe.txt  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/malipio/micro/lending/app/: MicroLendingApplication.java
src/main/java/com/github/malipio/micro/lending/app/domain/: Client.java  Loan.java  LoanApplication.java
src/main/java/com/github/malipio/micro/lending/app/domain/validator/: LoanMaxAmount.java  LoanMaxAmountValidator.java  LoanPeriod.java  LoanPeriodValidator.java
src/main/java/com/github/malipio/micro/lending/app/domain/validator/groups/: RequestScope.java
src/main/java/com/github/malipio/micro/lending/app/service/: ClientController.java  ClientRepository.java  LoanApplicationController.java  LoanApplicationRepository.java  LoanApplicationService.java  LoanController.java  LoanExtensionController.java  LoanExtensionService.java  LoanRepository.java  MaxAttemptsFromIpPerDayRiskRule.java  RiskAnalyzer.java  RiskRule.java  TimeWindowGapRiskRule.java  TimeWindowGapWithMaxAmountRiskRule.java
src/main/java/org/springframework/data/convert/: Jsr310Converters.java
src/main/java/org/springframework/data/jpa/convert/threeten/: Jsr310JpaConverters.java
src/main/resources/: application.properties
src/test/java/com/github/malipio/micro/lending/app/: LoanApplicationServiceTests.java
src/test/java/com/github/malipio/micro/lending/app/itests/: AcceptanceTests.java  LoanApplicationRepositoryTests.java  LoanRepositoryTests.java
src/test/java/com/github/malipio/micro/lending/app/service/: LoanApplicationServiceTests.java  LoanExtensionServiceTests.java  MaxAttemptsFromIpPerDayRiskRuleTests.java  TimeWindowGapRiskRuleTests.java  TimeWindowGapWithMaxAmountRiskRuleTests.java
src/test/resources/: loan.json
