spring.datasource.url: jdbc:hsqldb:mem:uloandb
server.contextPath: /micro-lending-app/v1.0.0
app.base.interest: 1.10
app.extension.period: 7D
app.extension.interest.factor: 1.5
app.risk.max.attempts: 3
app.risk.deny.time.from: 00:00
app.risk.deny.time.to: 06:00
