spring.datasource.url: jdbc:hsqldb:mem:uloandb
server.contextPath: /micro-lending-app/v1.0.0
server.port:8080
app.base.interest: 1.10
app.extension.period: P7D
app.extension.interest.factor: 1.5
app.risk.max.attempts: 3
app.risk.deny.time.from: 00:00
app.risk.deny.time.to: 06:00
# If you change this change max in LoanMaxAmount annotation instances
app.loan.max.amount: 1000.0
logging.level.org.apache.http.wire: DEBUG
#logging.level.org.apache.http.headers: DEBUG